<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .spinner{
            border-radius: 50%;
            border: 2px solid black;
            width: 50px;
            height: 50px;
            border-top: 2px solid white;
            animation: rotate-spinner 1s linear infinite;
        }

        @keyframes rotate-spinner {
            from { 
                transform: rotate(0deg);
            }
            to{ 
                transform: rotate(360deg);

            }
        }
    </style>
<body>
    <div class="spinner">

    </div>
</body>
</html>