<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            border-radius: 50%;
            background: olive;
            width: 50px;
            height: 50px;
            animation: slide-in 1s ease-in 0s;
            margin: auto;
        }
        @keyframes slide-in {
            from {
                transform: translateX(-1000px)
            }
            80%{
                transform: translateX(20px)
            }
            to { 
                transform: translateX(0%)
            }
        }
    </style>
</head>
<body>
    <!-- slide in -->
    <div class="ball">

    </div>
</body>
</html>