<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hello world</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }

      .main {
        background: blue;
        background-size: 100% 100%;
      }
      .wrap {
        position: relative;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
      }
      .ball {
        width: 320px;
        height: 257px;
        background: url(http://assets.stickpng.com/images/58864914d27829db9cf6da4f.png)
          no-repeat;
        background-size: 100% 100%;
        position: absolute;
        bottom: 0;
        z-index: 10;
        left: 0;
      }

      /* Defining the flow of animation */
      .run_top_right {
        display: block;
        animation: run-right-right 3s 0.4s 1 linear,
          run-right-top 3s 0.4s 1 cubic-bezier(0.66, 0.1, 1, 0.41);
        /* animation: run-right-right 3s 0.4s 1 linear,
          run-right-top 3s 0.4s 1 ease-out; */
        animation-fill-mode: forwards;
      }

      /* Upward animation initial and ending values */
      @keyframes run-right-top {
        0% {
          bottom: 40px;
        }
        100% {
          bottom: 580px;
        }
      }
      /* Initial and ending values of the animation to the right */
      @keyframes run-right-right {
        0% {
          left: 40px;
          transform: scale(1);
        }
        100% {
          left: 880px;
          transform: scale(0.8);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="wrap">
        <div class="ball run_top_right"></div>
      </div>
    </div>
  </body>
</html>