<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* css */
        /* .spinner{
            width: 50px;
            height: 50px;
            border: 2px solid green;
            border-radius: 50%;
            border-top: 2px solid white;
            margin: 100px;
        } */
        @keyframes spinner-animation {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .box{
            width: 50px;
            height: 50px;
            border: 2px solid green;
            margin: 100px;
        }
        .box-without-top{
            border-top: 2px solid transparent;
        }
        .rounded{
            border-radius: 50%;
        }
        .spinner{
            animation: spinner-animation 1s linear infinite;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="box box-without-top">
    </div>
    <div class="box box-without-top rounded">
    </div>
    <div class="box box-without-top rounded spinner">
    </div>
</body>
</html>