<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container {
            display: flex;
            gap: 4px;
        }
        .dot_1{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: grey;
            animation: loading 2s linear infinite 0.4s;
        }
        .dot_2{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: grey;
            animation: loading 2s linear infinite 0.8s;
        }
        .dot_3{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: grey;
            animation: loading 2s linear infinite 1.2s;
        }
        .dot_4{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: grey;
            animation: loading 2s linear infinite 1.6s;
        }
        .dot_5{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: grey;
            animation: loading 2s linear infinite 2s;
        }
        .text{
            font-size: 32px;
            text-align: center;
            width: 250px;
        }

        @keyframes loading {
            from { 
                opacity: 1;
            }
            to{ 
                opacity: 0.2;

            }
        }
    </style>
<body>
    <div class="container">
        <div class="dot_1">
        </div>
        <div class="dot_2">
        </div>
        <div class="dot_3">
        </div>
        <div class="dot_4">
        </div>
        <div class="dot_5">
        </div>
    </div>
    <div class="text">
        loading...
    </div>
</body>
</html>