<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .dot{
            border-radius: 50px;
            width: 50px;
            height: 50px;
            background-color:grey;
        }
        .dot_1{

            animation: load 2s ease-in infinite 0.4s;
        }
        .dot_2{

            animation: load 2s ease-in infinite 0.8s;
        }
        .dot_3{

            animation: load 2s ease-in infinite 1.2s;
        }
        .dot_4{

            animation: load 2s ease-in infinite 1.6s;
        }
        .dot_5{

            animation: load 2s ease-in infinite 2s;
        }
        @keyframes load {
            from{
                height: 50px;
            }
            50%{
                height: 200px;
            }
            to{
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dot"></div>
        <div class="dot dot_1"></div>
        <div class="dot dot_2"></div>
        <div class="dot dot_3"></div>
        <div class="dot dot_4"></div>
        <div class="dot dot_5"></div>
        <div class="dot"></div>
    </div>
</body>
</html>